{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "DevSecretKeyForLocalDevelopmentOnly1234567890!",
    "ExpiryMinutes": 60
  }
}
