{
  "ConnectionStrings": {
    "DefaultConnection": "Host=115.29.233.46;Port=5432;Database=knowledgebase;Username=postgres;Password=ClawSeed2024!"
  },
  "Database": {
    "Provider": "postgresql"
  },
  "Jwt": {
    "Secret": "OpenClaw-Secret-Key-2024-For-KnowledgeBase-System",
    "ExpiryMinutes": 60
  },
  "MeiliSearch": {
    "Host": "http://115.29.233.46:7700",
    "ApiKey": "openclaw-meili-key-2024"
  },
  "Ollama": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
