{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/knowledgebase.db"
  },
  "Jwt": {
    "Secret": "YourVeryLongSecretKeyForJwtTokensThatIsAtLeast32Bytes!",
    "ExpiryMinutes": 60
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5",
    "Enabled": false
  },
  "FileStorage": {
    "UploadPath": "App_Data/Uploads"
  }
}
